;                                                         -*-Scheme-*-
;
; User color map for gschem
;

;  ;'s are comments
;  Keywords are case sensitive (Guile feature)
;  Colors are not case sensitive
;

; Colors may be specified in "#RRGGBB" or "#RRGGBBAA" format. If the alpha
; value is not specified, full opacity is assumed.
;
; If a color is #f (not a string; Scheme 'false'), then objects of
; that color will never be drawn.

(display-color-map
 '((background         "#0E0E21")
   (pin                "#f0f0f0")
   (net-endpoint       "#ECEF24")
   (graphic            "#90EE90")
   (net                "#ff0000")
   (attribute          "#FFF600")
   (logic-bubble       "#00ffff")
   (dots-grid          "#bebebe")
   (mesh-grid-major    "#1e1e1e")
   (mesh-grid-minor    "#171717")
   (detached-attribute "#ff0000")
   (text               "#24D2EF")
   (bus                "#0000ff")
   (select             "#ffa500")
   (bounding-box       "#ffa500")
   (zoom-box           "#00ffff")
   (stroke             "#e5e5e5")
   (lock               "#bebebe")
   (output-background  #f)
   (junction           "#00ff00")
   (freestyle1         #f)
   (freestyle2         #f)
   (freestyle3         #f)
   (freestyle4         #f)
   ))

(display-outline-color-map
 '((background         #f)
   (pin                "#ababab")
   (net-endpoint       "#00ab00")
   (graphic            "#00ab00")
   (net                "#0000ab")
   (attribute          "#abab00")
   (logic-bubble       "#00abab")
   (dots-grid          #f)
   (mesh-grid-major    #f)
   (mesh-grid-minor    #f)
   (detached-attribute "#ab0000")
   (text               "#00ab00")
   (bus                "#00ab00")
   (select             "#ffa500")
   (bounding-box       "#ffa500")
   (zoom-box           "#00ffff")
   (stroke             "#e5e5e5")
   (lock               "#a9a9a9")
   (output-background  #f)
   (junction           "#abab00")
   (freestyle1         #f)
   (freestyle2         #f)
   (freestyle3         #f)
   (freestyle4         #f)
   ))
